<!-- 顶部tab栏 -->
<view class="tabbar">
  <view class="tab">主页</view>
  <view class="tab">上月</view>
  <view class="tab">下月</view>
  <view class="tab">第<input type="number" /> 月</view>
</view>
<!-- 表格部分 -->
<view class="table">
  <view class="table-title">一月目标</view>
  <view class="th">
    <view class="td">类别</view>
    <view class="td">重要级别</view>
    <view class="td">目标内容</view>
    <view class="td">方法和措施</view>
    <view class="td">完成的打'√'</view>
  </view>
  <!-- 表格内容部分 -->
  <block wx:for="{{table}}" wx:key="id">
  <view class="tr">
    <view class="td1">{{item.name}}</view>
    <view class="td2">
      <block wx:for="{{item.children}}" wx:for-item="item2">
        <view class="aa">
          <view class="td3">
            <view class="td3-son">
              <textarea placeholder-class="ps" class="" placeholder="{{item2.name}}"></textarea>
            </view>
            <view class="td3-son">
              <textarea placeholder-class="ps" class=""></textarea>
            </view>
            <view class="td3-son">
              <textarea placeholder-class="ps" class=""></textarea>
            </view>
            <view class="td3-son">
              <textarea placeholder-class="ps" class=""></textarea>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  </block>
  <!-- 季度总结部分 -->
  <view class="quarter">
    本月度的目标总结(请在每月度末回到本业对应上表总结分析)
  </view>
  <view class="unfinished-part">
    <textarea></textarea>
  </view>
  <block wx:for="{{reasonArr}}" wx:key="id">
  <view class="reason">
    <text>{{item.name}}</text>
    <textarea></textarea>
  </view>
  </block>
</view>