<!-- 顶部tab栏 -->
<view class="tabbar">
  <view class="tab" bind:tap="handleToIndex">主页</view>
  <view class="tab" bind:tap="handleLastMonth">上月</view>
  <view class="tab" bind:tap="handleNextMonth">下月</view>
  <view class="tab">
    <picker mode="date" value="{{date}}" bindchange="bindDateChange">
      <view class="picker">第 {{month}} 月</view>
    </picker>
  </view>
</view>
<!-- 表格部分 -->
<block>
<view class="table">
  <view class="table-title">{{year}}年{{month}}月目标</view>
  <view class="th">
    <view class="td">类别</view>
    <view class="td">重要级别</view>
    <view class="td">目标内容</view>
    <view class="td">方法和措施</view>
    <view class="td">完成的打'√'</view>
  </view>
  <!-- 表格内容部分 -->
  <block wx:for="{{table}}" wx:key="id">
  <view class="tr">
    <view class="td1">{{item.name}}</view>
    <view class="td2">
      <block wx:for="{{item.children}}" wx:key="*this" wx:for-item="item2" wx:for-index="index2">
        <view class="aa">
          <view class="td3">
            <view class="td3-son">
              <input type="texttac" value="{{item2.importanceLevel}}"
              bindblur="handleLevel" data-info="{{item2}}" />
            </view>
            <view class="td3-son">
              <textarea value="{{item2.content}}" data-info="{{item2}}" bindblur="handleContent" class=""></textarea>
            </view>
            <view class="td3-son">
              <textarea value="{{item2.aimMeasures}}" class="" data-info="{{item2}}" bindblur="handleMeasures"></textarea>
            </view>
            <view class="td3-son {{item2.complete==true?'iconfont icon-zhengque':''}}" data-info="{{item2}}" data-index="{{index2}}" bind:tap="handleComplete"></view>
          </view>
        </view>
      </block>
    </view>
  </view>
  </block>
  <!-- 月度总结部分 -->
  <view class="quarter">
    本月份的目标总结(请在每月末回到本业对应上表总结分析)
  </view>
  <view class="unfinished-part">
    <textarea value="{{quarterlySummary.content}}" bindblur="handleQuarterlySummary" data-info="{{quarterlySummary}}"></textarea>
  </view>
  <block wx:for="{{reasonArr}}" wx:key="*this">
  <view class="reason">
    <text>{{item.type}}</text>
    <textarea value="{{item.content}}" bindblur="handleReason" data-info="{{item}}"></textarea>
  </view>
  </block>
</view>
</block>