<view class="index">
  <!-- 顶部title -->
  <view class="index-top">
    <view class="img">
      <image mode="aspectFill" src="../../image/im_bgFlower@2x.png">
      </image>
    </view>
    <view class="index-header">高效工作 快乐生活</view>
    <view class="index-title">改变从今天开始</view>
  </view>
  <!-- 照片部分 -->
  <!-- 没有照片显示时 -->
  <view class="card">
    <!-- <block wx:if="{{userInfo}}">
      <view class="btns">
        <button open-type="getUserInfo" bind:tap="handleGetUserInfo">我的照片</button>
      </view>
    </block> -->
    <!-- <view class="myphoto">
    <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="widthFix"></image>
        <button open-type="getUserInfo" class="btn">点击获取照片</button>
    </view>
  </view> -->
  <!-- 顶部背景 -->
  <view class="bg">
    <block wx:if="{{userInfo.nickName}}">
    <view class="userAvatar">
    <image class="" mode="widthFix" src="https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3104749104,4207433598&fm=26&gp=0.jpg"></image>
    </view>
    </block>
    <block wx:else>
    <view class="userAvatar">
    <button open-type="getUserInfo" bind:tap="handleGetUserInfo">我的照片</button>
    </view>
    </block>
  </view>
    <!-- 个人信息部分 -->
    <view class="userInfo">
      <view class="user-name">
        <view class="user-name-title">
          <view>姓名</view>
          <view class="name">{{userInfo.nickName}}</view>
        </view>
        <view class="user-name-phone">
          <view>手机</view>
          <view class="name">13012345678</view>
        </view>
      </view>
      <view class="item">
        <view>单位</view>
        <view>广州樊文花化妆品有限公司</view>
      </view>
      <view class="item">
        <view>地址</view>
        <view>广州珠江新城K11管理服务中心</view>
      </view>
      <view class="item-qq">
        <view class="qq">
          <view class="iconfont icon-QQ"></view>
          <view class="name">12123456890</view>
        </view>
        <view class="wechat">
          <view class="iconfont icon-weixin"></view>
          <view class="name">13012345678</view>
        </view>
      </view>
      <view class="email">
          <view class="iconfont icon-email"></view>
          <view class="name">12345333333333336890</view>
      </view>
    </view>
  </view>
  <view class="user-dream">
    <block wx:for="{{userDream}}" wx:key="url">
      <view bind:tap="goToelsePage" data-url="{{item.url}}" class="user-dream-item">
        {{item.name}}
      </view>
    </block>
  </view>
</view>