.daily {
  display: flex;
  border: 20rpx solid #00cccc;
  font-size: 22rpx;
  color: #219d9c;
}
.daily-left {
  flex: 1;
  background: #fff;
}
.daily-left-content {
  color: #fff;
  background: #009999;
  display: flex;
}
.daily-left-content view {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.daily-left-content view:first-child {
  width: 50rpx;
}
.daily-left-content view:nth-child(2) {
  width: 85rpx;
}
.daily-left-content view:last-child {
  flex: 1;
}
.daily-left .category {
  display: flex;
  font-size: 16rpx;
  height: 60rpx;
}
.daily-left .category > view {
  border: 1rpx solid #a6a6a6;
  border-left: 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.daily-left .category > view:nth-child(1) {
  width: 35rpx;
}
.daily-left .category > view:nth-child(2) {
  width: 75rpx;
}
.daily-left .category > view:nth-child(3) {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.daily-left .category > view:nth-child(3) > view {
  display: flex;
  justify-content: center;
  align-items: center;
}
.daily-left .category > view:nth-child(3) > view:last-child {
  font-size: 13rpx;
}
.daily-left .category > view:last-child {
  width: 45rpx;
}
.daily-left .description {
  display: flex;
  height: 60rpx;
}
.daily-left .description > view {
  border: 1rpx solid #a6a6a6;
  border-left: 0rpx;
  border-top: 0rpx;
}
.daily-left .description > view:nth-child(1) {
  width: 35rpx;
}
.daily-left .description > view:nth-child(1) input {
  width: 100%;
  height: 100%;
  text-align: center;
}
.daily-left .description > view:nth-child(2) {
  width: 75rpx;
}
.daily-left .description > view:nth-child(2) picker {
  z-index: 99;
  width: 100%;
  height: 100%;
  position: relative;
}
.daily-left .description > view:nth-child(2) picker text:last-child {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.daily-left .description > view:nth-child(2) input {
  width: 100%;
  height: 100%;
  text-align: center;
}
.daily-left .description > view:nth-child(3) {
  flex: 1;
}
.daily-left .description > view:nth-child(3) textarea {
  width: 100%;
  height: 100%;
  text-align: center;
}
.daily-left .description > view:last-child {
  width: 45rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.daily-center {
  width: 20rpx;
  background: #00cccc;
}
.daily-right {
  flex: 1;
  background: #fff;
}
.daily-right-title {
  display: flex;
  border: 1rpx solid #a6a6a6;
  justify-content: flex-start;
  align-items: center;
}
.daily-right-title text:first-child {
  margin: 0 20rpx;
}
.daily-right .des {
  height: 60rpx;
  border: 1rpx solid #a6a6a6;
  box-sizing: border-box;
  border-top: 0rpx;
}
.daily-right .des textarea {
  width: 100%;
  height: 100%;
  text-align: center;
}
.footer {
  display: flex;
  background: #00cccc;
  justify-content: space-around;
}
page {
  background: #00cccc;
}
