.daily{
  display: flex;
  border: 20rpx solid #00cccc;
  font-size: 22rpx;
  color: #219d9c;
  &-left{
    flex: 1;
    background: #fff;
    &-content{
      color: #fff;
      background: #009999;
      display: flex;
      
      view{
        display: flex;
        justify-content: space-around;
        align-items: center;
        &:first-child{
          width: 50rpx;
        }
        &:nth-child(2){
          width: 85rpx;
        }
        &:last-child{
          flex: 1;
        }
      }
    }
    .category{
      display: flex;
      font-size: 16rpx;
      height: 60rpx;
      &>view{
        border: 1rpx solid #a6a6a6;
        border-left: 0rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(1){
          width: 35rpx;
        }
        &:nth-child(2){
          width: 75rpx;
        }
        &:nth-child(3){
          flex: 1;
          display: flex;
          flex-direction: column;
          &>view{
            display: flex;
            justify-content: center;
            align-items: center;
            &:last-child{
              font-size: 13rpx;
            }
          }
        }
        &:last-child{
          width: 45rpx;
        }
      }
    }
    .description{
      display: flex;
      height: 60rpx;
      &>view{
        border: 1rpx solid #a6a6a6;
        border-left: 0rpx;
        border-top: 0rpx;
        &:nth-child(1){
          width: 35rpx;
          input{
            width: 100%;
            height: 100%;
            text-align: center;
          }
        }
        &:nth-child(2){
          width: 75rpx;
          picker{
            z-index: 99;
            width: 100%;
            height: 100%;
            position: relative;
            text{
              &:last-child{
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
          justify-content: center;
          align-items: center;
              }
            }
          }
          input{
            width: 100%;
            height: 100%;
            text-align: center;
          }
        }
        &:nth-child(3){
          flex: 1;
          textarea{
            width: 100%;
            height: 100%;
            text-align: center;
          }
        }
        &:last-child{
          width: 45rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  &-center{
    width: 20rpx;
    background: #00cccc;
  }
  &-right{
    flex: 1;
    background: #fff;
    &-title{
      display: flex;
      border: 1rpx solid #a6a6a6;
      justify-content: flex-start;
      align-items: center;
      text{
        &:first-child{
          margin: 0 20rpx;
        }
      }
    }
    .des{
      height: 60rpx;
      border: 1rpx solid #a6a6a6;
      box-sizing: border-box;
      border-top: 0rpx;
      textarea{
        width: 100%;
        height: 100%;
        text-align: center;
      }
    }
  }
}
.footer{
  display: flex;
  background: #00cccc;
  justify-content: space-around;
}
page{
  background: #00cccc;
}