.tabbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50rpx;
  padding: 7rpx 14rpx;
  font-size: 15rpx;
  .weekTab{
    display: flex;
    height: 36rpx;
    width: 252rpx;
    border-radius: 5rpx;
    color: #404040;
    background:rgba(248,248,248,1);
    &>view{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      .on{
        background: #2ECE94;
        color: #fff;
      }
    }
  }
  .week-change{
    width: 378rpx;
    height: 36rpx;
    display: flex;
    border-radius: 5rpx;
    .tab { 
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      &:nth-child(2){
        background: #f8f8f8;
        color: #2ECE94;
      }
    }
  }
  
}
.week{
  display: flex;
  justify-content: space-between;
  margin: 0 14rpx;
  &-left{
    width: 221rpx;
    border: 1rpx solid #1C5E55;
    box-sizing: border-box;
    &-item{
      height: 54rpx;
      border-bottom: 1rpx solid #1C5E55;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      &:nth-child(1),&:nth-child(2){
        height: 40rpx;
        background: #22705D;
        box-sizing: border-box;
        font-size: 13rpx;
        color: #fff;
      }
      &:nth-child(9),&:nth-child(13),&:nth-child(17){
        background: #22705D;
        font-size: 13rpx;
        box-sizing: border-box;
        color: #fff;
      }
      &:last-child{
        border-bottom: 0rpx;
      }
      .mytext{
        width: 100%;
        height: 100%;
        text-align: center;
      }
    }
  }
  &-right{
    width: 491rpx;
    border: 1rpx solid #1C5E55;
    box-sizing: border-box;
    &-title{
      display: flex;
      height: 80rpx;
      background: #22705D;
      font-size: 13rpx;
      color: #fff;
      .left{
        width: 36rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right{
        width: 90rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center{
        width: 365rpx;
        font-size: 15rpx;
        border-left: 1rpx solid #1C5E55;
        border-right: 1rpx solid #1C5E55;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        .icon{
          margin: 0 36rpx 0 26rpx;
        }
        .description{
          font-size: 12rpx;
        }
      }
    }
    &-content{
      display: flex;
      height: 54rpx;
      &:last-child{
        .left,.right,.center{
          border-bottom: 0rpx;
        }
      }
      .left{
        width: 36rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1rpx solid #1C5E55;
      }
      .right{
        width: 90rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1rpx solid #1C5E55;
      }
      .center{
        width: 365rpx;
        box-sizing: border-box;
        border: 1rpx solid #1C5E55;
        border-top: 0rpx;
        .mytext{
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          text-align: center;
        }
      }
    }
  }
 
}
.footer{
  height: 241rpx;
  display: flex;
  justify-content: space-between;
  margin: 9rpx 14rpx 0;
  &-left{
    width: 222rpx;
    background: #2ECE94;
    font-size: 49rpx;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-right{
    width: 491rpx;
    border: 1rpx solid #1C5E55;
    box-sizing: border-box;
    &-title{
      display: flex;
      height: 79rpx;
      background: #22705D;
      font-size: 13rpx;
      color: #fff;
      .title-left{
        width: 126rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title-right{
        width: 231rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12rpx;
      }
    }
    &-content{
      display: flex;
      height: 54rpx;
      .content-left{
        width: 126rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1rpx solid #1C5E55;
        font-size: 13rpx;
        color: #1C5E55;
        box-sizing: border-box;
      }
      .content-center,.content-right{
        width: 182rpx;
        border-bottom: 1rpx solid #1C5E55;
        border-left: 1rpx solid #1C5E55;
        &>view{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .mytext{
          width: 100%;
          height: 100%;
          text-align: center;
        }
      }
    }
  }
}