.tabbar {
  margin: 30rpx 0;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .tab {
    width: 160rpx;
    height: 50rpx;
    border: 1rpx solid #000;
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    color: #219d9c;
  }
  .on{
    color: #f00;
  }
}

.table {
  border: 20rpx solid #00cccc;
  font-size: 22rpx;
  color: #219d9c;
  &-title {
    height: 30rpx;
    background: #009999;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-thead {
    height: 50rpx;
    display: flex;

    text {
      width: 120rpx;
      border: 1rpx solid #a6a6a6;
      display: flex;
      justify-content: center;
      align-items: center;

      &:nth-child(2) {
        flex: 1;
        border-left: 0rpx;
      }
    }
  }
  .title-head{
    display: flex;
    &>view{
      font-size: 18rpx;
      box-sizing: border-box;
      border: 1rpx solid #a6a6a6;
      border-left: 0rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      &:first-child{
        width: 40rpx;
        border-left: 1rpx solid #a6a6a6;
      }
      &:nth-child(2),&:nth-child(3){
        width: 38rpx;
      }
      &:nth-child(4){
        width: 150rpx;
      }
      &:nth-child(5){
        flex: 1;
      }
      &:nth-child(6),&:nth-child(7){
        width: 75rpx;
      }
    }
  }
  .content{
    display: flex;  
    &-left{
      width: 40rpx;
      height: 420rpx;
      border: 1rpx solid #a6a6a6;
      box-sizing: border-box;
      border-top: 0rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .contain{
      flex: 1;
    }
    &-right{
      display: flex;
      height: 60rpx;
      width: 100%;
      &>view{
        border: 1rpx solid #a6a6a6;
        border-left: 0rpx;
        border-top: 0rpx;
        box-sizing: border-box;
        input,textarea{
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          text-align: center;
        }
        &:nth-child(1),&:nth-child(2){
          width: 38rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        &:nth-child(3){
          width: 150rpx;
        }
        &:nth-child(4){
          flex: 1;
        }
        &:nth-child(5),&:nth-child(6){
          width: 75rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          picker{
            z-index: 99;
            width: 100%;
            height: 100%;
            position: relative;
            text{
              &:last-child{
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
          justify-content: center;
          align-items: center;
              }
            }
          }
        }
      }
    }
  }
  .tr{
    display: flex;
    height: 160rpx;
    .td1{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120rpx;
      border: 1rpx solid #a6a6a6;
      border-top: 0px;
    }
    .td2{
      flex: 1;
      border: 1rpx solid #a6a6a6;
      border-top: 0rpx;
      border-left: 0rpx;
      textarea{
        width: 100%;
        height: 100%;
        text-align: center;
      }
    }
  }
}