page{
  background: #00cccc;
  .share{
    background: #fff;
    margin: 20rpx;
    &-title{
      height: 40rpx;
      border: 1rpx solid #a6a6a6;
      text-indent: 2em;
    }
    &-content{
      display: flex;
      &-left{
        width: 50rpx;
        height: 240rpx;
        border: 1rpx solid #a6a6a6;
        border-top: 0rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &-right{
        flex: 1;
        &>view{
          height: 80rpx;
          border: 1rpx solid #a6a6a6;
          box-sizing: border-box;
          border-top: 0rpx;
          border-left: 0rpx;
          textarea{
            width: 100%;
            height: 100%;
            text-align: center;
          }
        }
      }
    }
  }
      .back{
        margin: 40rpx;
        padding: 5rpx;
        border: 1rpx solid #000;
      }
}